<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/button_run_thread"
        style="@style/AppTheme.Button"
        android:text="Run in thread" />

    <Button
        android:id="@+id/button_asynctask"
        style="@style/AppTheme.Button"
        android:text="AsyncTask examlple" />

    <Button
        android:id="@+id/button_start"
        style="@style/AppTheme.Button.Start"
        android:text="@string/button_start_service" />

    <Button
        android:id="@+id/button_stop"
        style="@style/AppTheme.Button.Stop"
        android:text="@string/button_stop_service" />

</LinearLayout>
